%% route_distance.m子函数
%下面的子函数产生表示蚂蚁可先后通过的两方格及其距离的矩阵H，在H矩阵中元素行下标
%代表任意先后两节点第一个节点在L中位置，列下标代表第二个节点在L中的位置，若这两
%个节点为蚂蚁可先后通过则元素值为这两个无障碍节点之间的距离，否则元素值0。
%，蚂蚁可先后通过的两方格为L地形图中两个无障碍方格并且这两个方格处于相邻或对
%角位置。通过对矩阵L两次嵌套的搜索遍历，寻找两个相邻或者对角的无障碍方格的所有可
%能并计算蚂蚁通过它们的距离，在这里若两无障碍方格相邻，则距离设为1，相应的若两无障
%碍方格对角，则距离为2^0.5≈1.4142。
function H=route_distance(L) 
h=size(L,1); 	
H=zeros(h*h,h*h); 
%用i表示H矩阵的行下标，j表示H矩阵的列下标，这是第一个嵌套循环的外部循环 
%用m表示L矩阵的行下标，n表示L矩阵的列下标，这是嵌套循环的内循环
for i=1:h	 
for j=1:h
if L(i,j)==0 
for m=1:h 
for n=1:h 
if L(m,n)==0 
im=abs(i-m);jn=abs(j-n); 	%分别计算在L矩阵搜寻到的两个零元素即L地图中的两个无
%障碍方格在L地图中x方向距离和y方向距离
if im+jn==1||(im==1&&jn==1) 
H((i-1)*h+j,(m-1)*h+n)=(im^2+jn^2)^0.5; 
%用矩阵H中部分元素存储两相邻或对角的无障碍方格在L地图中位置和路径距
%离，其他元素值为0
end 
end 
end 
end 
end 
end 
end 
end

