
/*
1. GPIO口配置: 1. 使能GPIO口时钟；2. 配置pin脚；3. 设置输入输出方式（开漏 推拉 float 模拟量 AF重映射）；
2. UART口配置：1. 使能串口时钟；2. 配置串口，包括波特率，字长，停止位，有无奇偶校验，收发模式；3. 重置+初始化；
3. 外部中断配置：1. 配置外部中断和引脚的关系(PIN号对应中断标号)；2. 外部中断配置，包括中断标号，中断模式，触发方式和使能中断；
4. 独立看门狗：1. 使能独立看门狗；2. 设置独立看门狗时钟分频； 3.设置重装载值
5. 窗口看门狗：1. 窗口看门狗预分频值；窗口值；配置中断喂狗；使能窗口看门狗
6. 定时器：1. 使能定时器时钟，2. 重装载值 计数模式 周期值 分频因子 重装载等配置；3. 使能定时器
7. ADC: 1. 使能adc时钟 2. 使能adc 3.GPIO设置模拟量输入 4. ADC配置 5. ADC通道配置
8. DMA: 1. DMA同道对应指定的外设（ADC 定时器等）；2. DMA配置 3. 使能对应通道，启动传输
void GPIO_EXTILineConfig()
*/ 